<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="/api/files/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#222">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nothing</title>
  <link rel="icon" href="/api/files/icons/favicon.ico">
  <link rel="stylesheet" href="/api/files/mobile-styles/navbar.css">
  <!-- External Imports -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Comic+Neue:wght@700&family=Coming+Soon&family=Handlee&family=Oswald&family=Poppins&display=swap%27">
  <!-- Universal Styles -->
  <link rel="stylesheet" href="/api/files/mobile-styles/universal.css">
</head>
<body>
	<!-- Root Container -->
	<div class="app-root"></div>
	<!-- Top Branding -->
	<div class="topBar">
		<a class="branding" href="/">Nothing</a>
		<div class="icons">
		    <a  class="topIcons" onclick="openSearch()">
			    <i class="material-icons nav__icon topIconsSize">search</i>
			</a>
			<a  class="topIcons" onclick="shutDownRequest()">
			    <i class="material-icons nav__icon topIconsSize">power_settings_new</i>
			</a>
			<a  class="topIcons" onclick="openDownload()">
			    <i class="material-icons nav__icon topIconsSize">browser_updated</i>
			</a>
			<a  class="topIcons" onclick="loading()">
			    <i class="material-icons nav__icon topIconsSize">donut_large</i>
			</a>
		</div>
	</div>
	<!-- Navigation -->
	<div class="navbar">
		<nav class="nav">
		  <a  class="nav__link nav__link--active btn-Home" onclick="renderVideos('Home')">
		    <i class="material-icons nav__icon">dashboard</i>
		    <span class="nav__text">Home</span>
		  </a>
		  <a  class="nav__link" onclick="playlistsPage()">
		    <i class="material-icons nav__icon">featured_play_list</i>
		    <span class="nav__text">Playlists</span>
		  </a>
		  <a  class="nav__link btn-Library" onclick="renderVideos('Library')">
		    <i class="material-icons nav__icon">video_library</i>
		    <span class="nav__text">Library</span>
		  </a>
		  <a  class="nav__link" onclick="renderVideos('Watched')">
		    <i class="material-icons nav__icon">schedule</i>
		    <span class="nav__text">History</span>
		  </a>
		</nav>
    </div>
    <div class="moreOptions">
    	<div class="moreOptions--window">
    	    <div class="moreOptions--titlebar">
    	        <span class="moreOptions--title">Options</span>
                <button class="moreOptions--close" onclick="closeOptions()">&times;</button>
    	    </div>
            <div class="moreOptions--content">
            	<a  class="moreOptions--buttons" onclick="deleteVideo()"><i class="material-icons moreOptions--icons">delete</i>Delete</a>
                <a  class="moreOptions--buttons" onclick="openPlaylistList()"><i class="material-icons moreOptions--icons">star_rate</i>Save to Playlist</a>
                <a  class="moreOptions--buttons" onclick="playNext()"><i class="material-icons moreOptions--icons">start</i>Play Next</a>
                <a  class="moreOptions--buttons" onclick="moveVideo()"><i class="material-icons moreOptions--icons">input</i>Move to</a>
                <a  class="moreOptions--buttons moreOptions--last" onclick="refreshVideo()"><i class="material-icons moreOptions--icons">refresh</i>Refresh</a>
            </div>
    	</div>
    </div>
    <div class="downloadOptions">
    	<div class="moreOptions--window">
    	    <div class="moreOptions--titlebar">
    	        <span class="moreOptions--title">Download</span>
                <button class="moreOptions--close" onclick="closeDownload()">&times;</button>
    	    </div>
            <div class="moreOptions--content">
            	<textarea type="url" id="downloadURL" placeholder="Enter Link: "></textarea>
                <select id="res" name="res">
                	<option value="18">360p</option>
                    <option value="22" selected>720p</option>
                </select>
                <a  class="moreOptions--buttons moreOptions--last" onclick="downloadVideo()"><i class="material-icons moreOptions--icons">download</i>Download</a>
            </div>
    	</div>
    </div>
<!-- Internal Libraries -->
<script src="/api/files/javascripts/libraries.js"></script>
<script src="/api/files/javascripts/functions.js"></script>
<script>
	renderVideos("Home")
</script>
</body>
</html>