.navbar {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
    background-color: #111;
    display: flex;
    overflow-x: auto;
    left: 0;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: Comfortaa;
    font-size: 13px;
    color: white;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.1s ease-in-out;
    border-radius: 8px;
}

.nav__icon {
    font-size: 20px;
}

.topBar {
	position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
    background-color: #111;
    display: flex;
    overflow-x: auto;
    left: 0;
}

.topBar .branding {
	font-family: Comfortaa;
	font-size: 18px;
	margin: 15px;
	text-decoration: none;
	color: white;
}

.topBar .icons {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	right: 0;
	position: fixed;
}

.topBar .icons .topIcons {
	color: white;
	margin: 15px;
}

.topBar .icons .topIcons .topIconsSize {
	font-size: 18px;
}