body {
      background-color: #111;
	  color: white;
}

.thumbnails, .video-player {
	width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    border-radius: 10px;
}

.app-root:first-child {
	margin-top: 55px;
}

.videoBlocks a {
	color: white;
    text-decoration: none;
}

.videoBlocks {
	padding-bottom: 8px;
    padding-top: 8px;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
}

.app-root .videoBlocks:last-child {
	border: none;
}

.title {
	margin-top: 8px;
    font-family: Comfortaa;
    font-size: 16px;
    margin-left: 2.5px;
    margin-right: 2px;
    margin-bottom: 0;
}

.inline-meta {
	display: inline-block;
    font-family: Poppins;
    font-size: 12px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 1px;
}

.channelIcons {
	font-size: 31px;
    vertical-align: -10.3px;
}

.imgCont {
	display: inline-block;
    position: relative;
}

.vidDuration {
	position: absolute;
    padding: 6px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Comfortaa;
    top: 78%;
    border-radius: 8px;
    left: 85%;
    font-size: 12px;
}

.videoCont {
	background-color: #222;
    padding: 8px;
    border-radius: 10px;
}

.more_vert {
	position: absolute;
    padding: 6px;
    left: 88%;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 3px;
    transform: translateY(2.25px);
}
.moreOptions {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: all 0.2 ease-in-out;
    display: none;
    align-items: center;
    justify-content: center;
    animation-name: optionsBackdrop---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    z-index: 999;
}

.moreOptions--window {
    width: 100%;
    max-width: 600px;
    background: #222;
    font-size: 14px;
    font-family: Comfortaa;
    border-radius: 10px;
    overflow: hidden;
    min-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: scale(0.75);
    transition: all 0.2 ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation-name: options---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}


.moreOptions--titlebar {
    background: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25em;
}

.moreOptions--title {
    font-weight: bold;
    font-size: 1.1em;
}

.moreOptions--close {
    background: none;
    outline: none;
    border: none;
    transform: scale(2.5);
    color: #ffffff;
    transition: color 0.15s;
}

.moreOptions--buttons {
	color: white;
	text-decoration: none;
	padding: 1.25em;
	font-weight: 700;
	display: block;
	width: 100%;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
}

.moreOptions--icons {
	vertical-align: -5.25px;
	margin-right: 3.5px;
}

.moreOptions--last {
	border: none;
}

.downloadOptions {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: all 0.2 ease-in-out;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

#downloadURL {
	color: white;
	background: transparent;
	border: none;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	font-family: Poppins;
	width: 100%;
	font-size: 18px;
	outline: none;
	padding: 1.25em;
	padding-bottom: 3px;
	margin-bottom: 5px;
}

.watch_more_horiz {
	position: absolute;
	font-size: 26px;
	border-radius: 50%;
	text-decoration: none;
	color: white;
	margin-top: -1.3px;
	right: 25px;
}

@keyframes optionsBackdrop---open {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes options---open {
    to {
        opacity: 1;
        transform: scale(0.7);
    }
}

.searchPage--title {
	font-family: Poppins;
}

#searchPage--input {
	color: white;
	background: transparent;
	border: none;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	font-family: Poppins;
	width: 100%;
	font-size: 18px;
	outline: none;
}

.searchPage--submit {
	color: #000;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	display: block;
	width: 100%;
	font-family: Poppins;
	text-align: center;
	background-color: #fff;
	outline: none;
	border: none;
	border-radius: 4px;
	padding: 10px;
	margin-top: 8px;
}

.playlistList {
	display: block;
	margin-bottom: 20px;
	text-decoration: none;
	color: white;
	font-family: Comfortaa;
	border: rgba(255, 255, 255, 0.2) solid 1px;
	padding: 8px;
	border-radius: 8px;
}

.addPlaylistButton {
	color: #000;
	text-decoration: none;
	font-weight: 600;
	font-size: 12px;
	display: block;
	width: calc(100% - 16px);
	font-family: Comfortaa;
	text-align: center;
	background-color: #fff;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 8px;
	margin-top: 8px;
	margin-bottom: 20px;
}

.playlistIcon {
	vertical-align: -5.89px;
	margin-right: 10px;
}

.createPlaylistDiv {
	display: flex;
}

#createPlaylistInput {
	color: white;
	background: transparent;
	border: none;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	font-family: Poppins;
	width: 100%;
	font-size: 18px;
	outline: none;
	padding: 1.25em;
	padding-bottom: 8px;
}

.playlistTitle {
	padding: 8px;
	font-family: Comfortaa;
	font-weight: 700;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	margin-bottom: 5px;
}

.playlistTitleIcon {
	vertical-align: -5px;
	margin-right: 4px;
}

.emptyPlaylist {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
}

.playlistListWindow {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: all 0.2 ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.playlistListWindow--window {
	width: 100%;
    max-width: 600px;
    background: #222;
    font-size: 14px;
    font-family: Comfortaa;
    border-radius: 10px;
    overflow: hidden;
    min-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: scale(0.75);
    transition: all 0.2 ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation-name: options---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}

.playlistListWindow--items {
	display: block;
	margin-bottom: 10px;
	text-decoration: none;
	color: white;
	font-family: Comfortaa;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	padding: 10px;
	font-weight: 700;
	font-size: 18px;
}

.playlistListWindow--icon {
	vertical-align: -4.5px;
	margin-right: 8px;
	
}

.playlistListWindow--content > div:last-child > a {
	border-bottom: none;
	margin-bottom: 10px;
}

.playlistListWindow--title {
	font-size: 18px;
}

.deletePlaylist {
	color: #fff;
	text-decoration: none;
	position: absolute;
	right: 18px;
	margin-top: -52.5px;
}

#res {
	display: flex;
	font-family: Poppins;
	background: transparent;
	color: white;
	font-size: 18px;
	font-weight: 700;
	border: none;
	width: 100%;
	border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
	outline: none;
	padding-bottom: 8px;
	padding-left: 5px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #111;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
