{
  "name": "Nothing",
  "short_name": "Nothing",
  "icons": [
    {
      "src": "http://localhost:9876/api/files/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "http://localhost:9876/api/files/icons/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "http://localhost:9876/api/files/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#222"
}